employee-client/src/main/resources/qraphql/employee.graphqls

schema {
    query: EmployeeQueries
    mutation: EmployeeMutations
}

type EmployeeQueries {
    findAll: [EmployeeDto]
    findById(id: ID!): EmployeeDto!
}

type EmployeeMutations {
    insert(employeeDto: EmployeeInsert!): EmployeeDto
    save(employeeDto: EmployeeUpdate!): EmployeeDto
    deleteById(id: ID!) : Boolean
}

input EmployeeInsert {
    name: String!
    age: Int!
    city: String!
    salary: Int!
}

input EmployeeUpdate {
    id: ID!
    name: String!
    age: Int!
    city: String!
    salary: Int!
}

type EmployeeDto {
    id: ID!
    name: String!
    age: Int!
    city: String!
    salary: Int!
}